APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_rental_motor
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=database

TWILIO_SID=AC50161f37f04b7b07319e81675ce2d649
TWILIO_AUTH_TOKEN=ec47958ea7cb23b0add51521e91ef1c5
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

MIDTRANS_MERCHANT_ID=G310586535
MIDTRANS_CLIENT_KEY=SB-Mid-client-HI3OlPGRztCXzEB-
MIDTRANS_SERVER_KEY=SB-Mid-server-SbytI8-Gdzk13sFQtSnS9iXj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sewamotorkuduss@gmail.com
MAIL_PASSWORD=oomaqnnhdswvwjtv
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="rentalmotor@gmail.com"
MAIL_FROM_NAME="Rental Motor Kudus"

REDIRECT_LOGIN=https://rental-motor-kudus.vercel.app

GOOGLE_CLIENT_ID=633996641538-1fhlkbtbv2elpo50kr3clmpdu69i9sss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://rental-motor.ruscarestudent.com/api/login/google/callback

FACEBOOK_CLIENT_ID=344560538658600
FACEBOOK_CLIENT_SECRET=bc31cce63aecb5d561d8adb582d4b712
FACEBOOK_REDIRECT_URI=https://rental-motor.ruscarestudent.com/api/login/facebook/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
